# alipay

./: pom.xml
src/main/java/com/alipay/application/: AliPayApplication.java
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/resources/: application.yml
